CodeSystem: ObservationLifeCriteriaCS
Id: observation-life-criteria-cs
Title: "Observation Life Criteria CodeSystem"
Description: "Newborn life condition observation criteria"

* insert OriginalCodeSystemDraft(observation-life-criteria-cs)

* #birth0003_00001 "Nafas olish"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Дыхание"
  * ^designation[+].language = #en
  * ^designation[=].value = "Breathing"

* #birth0003_00002 "Yurak urishi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Сердцебиение"
  * ^designation[+].language = #en
  * ^designation[=].value = "Heartbeat"

* #birth0003_00003 "Kindik pulsatsiyasi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Пульсация пуповины"
  * ^designation[+].language = #en
  * ^designation[=].value = "Umbilical cord pulsation"

* #birth0003_00004 "Mushaklarning ixtiyorsiz qisqarishi"
  * ^designation[+].language = #ru
  * ^designation[=].value = "Непроизвольное сокращение мускулатуры"
  * ^designation[+].language = #en
  * ^designation[=].value = "Involuntary muscle contractions"